<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5f8074cb43644cf9b74bb0d7d833cbc" Name="Diagram1">
        <EntityTypeShape EntityType="HackatonWSRModel.Account" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HackatonWSRModel.Event" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HackatonWSRModel.Users" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="HackatonWSRModel.FK_Account_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>