<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5f8074cb43644cf9b74bb0d7d833cbc" Name="Diagram1">
        <EntityTypeShape EntityType="HackatonWSRModel.Account" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="HackatonWSRModel.Activity" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="HackatonWSRModel.City" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="HackatonWSRModel.Country" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HackatonWSRModel.Direction" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="HackatonWSRModel.Event" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="HackatonWSRModel.Gender" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="HackatonWSRModel.Role" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="HackatonWSRModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="HackatonWSRModel.Users" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="HackatonWSRModel.FK_Account_Users" />
        <AssociationConnector Association="HackatonWSRModel.FK_Activity_Event" />
        <AssociationConnector Association="HackatonWSRModel.FK_Activity_Users" />
        <AssociationConnector Association="HackatonWSRModel.FK_Event_City" />
        <AssociationConnector Association="HackatonWSRModel.FK_Users_Country" />
        <AssociationConnector Association="HackatonWSRModel.FK_Event_Direction" />
        <AssociationConnector Association="HackatonWSRModel.FK_Users_Gender" />
        <AssociationConnector Association="HackatonWSRModel.FK_Users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>